/*
 * The CSS file for HW2 application.
 * 
 * author: Thomas Dowey
 * version: 1
 */

.root { /* The root of the main application window content */
     -fx-background-color: lightyellow;
}

.menu-bar {
     -fx-background-color: lightblue;
     -fx-font-size: 12pt;
}

.radio-button {
	-fx-text-fill: white;
	-fx-font-size: 32pt;
}

.menu:hover { /* Mouse over a menu */
     -fx-background-color: darkblue;
}

.menu-item { /* Items in Menu bar */
     -fx-background-color: lightblue;
     -fx-font-size: 12pt;
}

.menu-item:hover { /* Mouse over a menu item */
     -fx-background-color: darkblue;
     -fx-font-size: 12pt;
}

.message-dialog { /* The root of the MessageDialog dialog content */
     -fx-background-color: lightblue;
}

.message-dialog .button { /* A button the MessageDialog dialog content */
     -fx-background-color: lightblue;
     -fx-font-size: 24pt;
}

.message-dialog .hbox { /* HBox where button is stored */
     -fx-background-color: lightyellow;
}

.message-dialog .label { /* A label in the MessageDialog dialog content */
	-fx-font-size: 18pt;
    -fx-background-color: lightblue;
}

.preferences { /* background for preferences */
     -fx-background-color: lightyellow;
}

.preferences .button { /* buttons in preferences */
     -fx-background-color: lightblue;
}

.preferences .label { /* labels in preferences */
     -fx-background-color: lightblue;
     -fx-font-size: 16pt;
}

.preferences .text-field { /* text fields in preferences */
     -fx-background-color: lightblue;
     -fx-font-size: 16pt;
     -fx-editable: false;
}

.preferences .combo-box { /* comboboxes in preferences */
	-fx-background-color: lightblue;
}